<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Xtrain</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @media (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI';
    }
    body{
        display: flex;
        flex-direction: column;
    }
    nav{
        width: 100%;
        border-bottom: 0.1px solid rgb(199, 199, 199);
    }
    .navbar{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        margin-left: 1em;
        margin-right: 1em;
    }
    .logo-xtrain{
        height: 2em;
    }
    .clock{
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(249, 249, 249);
        border-radius: 10px;
        background-color: rgb(249, 249, 249);
        color: rgb(167, 167, 167);
        font-size: 60px;
        width: 7em;
    }
    .calendar-clock{
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 26em;
        color: rgb(202, 202, 202);
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 84vh;
        border-bottom: 0.1px solid rgb(199, 199, 199);
    }   
    .moduls{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 15em;
        width: 28em;
    }
    .moduls div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 4em;
        width: 28em;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(241, 241, 241);;
        border-radius: 1em;
        box-shadow: 2px 2px 5px rgba(203, 203, 203, 0.5);
    }
    .datos-icon{
        height: 3em;
    }
    .pesas-icon{
        height: 3em;
    }
    .nutricion-icon{
        height: 3em;
    }
    footer{
        height: 50px;
    }
    .foot-icon{
        height: 2em;
    }
    .options{
        height: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
} 

        </style>
        <link rel="icon" href="./img/logo-x.png" type="image/x-icon">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <a href="index.html">
                    <img src="./img/logo.png" alt="logo-xtrain" class="logo-xtrain">
                </a>
                <a href="index.html" class="iconsup">
                    <img src="./img/message.png" alt="">
                </a>
            </div>
        </nav>
        <section class="contenido">
            <article class="div-clock">
                <h1 class="clock">365:24:60:60</h1>
                <aside class="calendar-clock">
                    <p>Days</p>
                    <p>Hours</p>
                    <p>Mins</p>
                    <p>Secs</p>
                </aside>
            </article>
            <aside class="moduls">
                <div>
                    <a href=""><img src="./img/datos-icon.png" alt="" class="datos-icon"></a>
                </div>
                <div>
                    <a href=""><img src="./img/pesas.icon.png" alt="" class="pesas-icon"></a>
                </div>
                <div>
                    <a href=""><img src="./img/nutricion-icon.png" alt="" class="nutricion-icon"></a>
                </div>
            </aside>
        </section>
        <footer>
            <div class="options">
                <a href=""><img src="./img/home-icon.png" alt="" class="foot-icon"></a>
                <a href=""><img src="./img/search-icon.png" alt="" class="foot-icon"></a>
                <a href=""><img src="./img/subir-icon.png" alt="" class="foot-icon"></a>
                <a href=""><img src="./img/estudios-icon.png" alt="" class="foot-icon"></a>
                <a href=""><img src="./img/perfil-icon.png" alt="" class="foot-icon"></a>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>